[gd_scene load_steps=7 format=3 uid="uid://bpcvp5yh3aiki"]

[ext_resource type="Texture2D" uid="uid://bsty1ev5mpf1w" path="res://assets/PNG/spritesheets/Fx/shot.png" id="1_e0ysy"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="2_af1fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lie25"]
atlas = ExtResource("1_e0ysy")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_krndx"]
atlas = ExtResource("1_e0ysy")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf4e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lie25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krndx")
}],
"loop": true,
"name": &"bullet_shoot",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nte5r"]
radius = 3.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cf4e6")
animation = &"bullet_shoot"
frame = 1
frame_progress = 0.257259
script = ExtResource("2_af1fi")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_nte5r")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
