[gd_scene load_steps=44 format=3 uid="uid://cs7vjdta2o0vu"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_q7cs0"]
[ext_resource type="Texture2D" uid="uid://dmp0w8jms55pr" path="res://assets/PNG/spritesheets/player/player-idle.png" id="1_soryr"]
[ext_resource type="Texture2D" uid="uid://gu45c0f2ryed" path="res://assets/PNG/spritesheets/player/player-run.png" id="2_d8vns"]
[ext_resource type="Shader" uid="uid://dxd2gvloricwy" path="res://scenes/entities/player_hit_flash_shader.tres" id="2_j0x30"]
[ext_resource type="Texture2D" uid="uid://8u4x152afk8n" path="res://assets/PNG/spritesheets/player/player-jump.png" id="3_6r6l0"]
[ext_resource type="Texture2D" uid="uid://ljb42f5n07ry" path="res://assets/PNG/spritesheets/player/player-run-shoot.png" id="5_vgfxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2swm"]
shader = ExtResource("2_j0x30")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.764225, 0.134002, 0.122044, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckd5c"]
atlas = ExtResource("1_soryr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3h0q"]
atlas = ExtResource("1_soryr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cij4"]
atlas = ExtResource("1_soryr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqdk"]
atlas = ExtResource("1_soryr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwta"]
atlas = ExtResource("3_6r6l0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2o0"]
atlas = ExtResource("3_6r6l0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_on8ec"]
atlas = ExtResource("3_6r6l0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6lj"]
atlas = ExtResource("3_6r6l0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xis7e"]
atlas = ExtResource("3_6r6l0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqm1u"]
atlas = ExtResource("3_6r6l0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8l1"]
atlas = ExtResource("2_d8vns")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr4wx"]
atlas = ExtResource("2_d8vns")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6wp"]
atlas = ExtResource("2_d8vns")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ibm"]
atlas = ExtResource("2_d8vns")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wlt"]
atlas = ExtResource("2_d8vns")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uoto"]
atlas = ExtResource("2_d8vns")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4358"]
atlas = ExtResource("2_d8vns")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ik0a"]
atlas = ExtResource("2_d8vns")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rr0"]
atlas = ExtResource("2_d8vns")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yq7"]
atlas = ExtResource("2_d8vns")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbfe"]
atlas = ExtResource("5_vgfxe")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40ql"]
atlas = ExtResource("5_vgfxe")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xg8"]
atlas = ExtResource("5_vgfxe")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcg4a"]
atlas = ExtResource("5_vgfxe")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3qe"]
atlas = ExtResource("5_vgfxe")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tt8"]
atlas = ExtResource("5_vgfxe")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vni"]
atlas = ExtResource("5_vgfxe")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3jct"]
atlas = ExtResource("5_vgfxe")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfw6n"]
atlas = ExtResource("5_vgfxe")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wleiw"]
atlas = ExtResource("5_vgfxe")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ixai"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckd5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3h0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqdk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xis7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqm1u")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ik0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yq7")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3jct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wleiw")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfvle"]
radius = 8.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbi7d"]
radius = 9.0
height = 36.0

[sub_resource type="Animation" id="Animation_bq3ys"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5ifbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3ya7"]
_data = {
"RESET": SubResource("Animation_5ifbb"),
"hit": SubResource("Animation_bq3ys")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_q7cs0")
FRICTION = 2000
ACCELERATION = 400

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_o2swm")
position = Vector2(-1, -24)
sprite_frames = SubResource("SpriteFrames_8ixai")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -19)
shape = SubResource("CapsuleShape2D_tfvle")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(18, -24)

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -19)
shape = SubResource("CapsuleShape2D_rbi7d")
debug_color = Color(0.797903, 0.420635, 0.101497, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h3ya7")
}

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
