[gd_scene load_steps=6 format=3 uid="uid://b1lhrrs8qkguu"]

[ext_resource type="PackedScene" uid="uid://yfgqyce65hub" path="res://scenes/ui/health_bar.tscn" id="1_f0tts"]
[ext_resource type="Script" path="res://scripts/ui/game_screen.gd" id="1_jcjnp"]
[ext_resource type="Texture2D" uid="uid://b5n8tvhiqej23" path="res://assets/PNG/spritesheets/items/blue_coin.png" id="2_lh3s4"]
[ext_resource type="Texture2D" uid="uid://db7a3fpjv42fd" path="res://assets/PNG/ui/pause_button.png" id="4_o5h3w"]
[ext_resource type="Theme" uid="uid://mecfsny3l082" path="res://scenes/ui/game_theme.tres" id="4_pqadl"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_jcjnp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HealthBar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_f0tts")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
texture = ExtResource("2_lh3s4")
centered = false
offset = Vector2(-2, 0)

[node name="CollectibleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pqadl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseTextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_o5h3w")

[connection signal="pressed" from="MarginContainer/PauseTextureButton" to="." method="_on_pause_texture_button_pressed"]
