[gd_scene load_steps=6 format=3 uid="uid://baao0sclvwf3b"]

[ext_resource type="Script" path="res://scripts/ui/settings_menu_screen.gd" id="1_i04cp"]
[ext_resource type="Texture2D" uid="uid://dnmkx72mcylji" path="res://assets/PNG/environment/environment-preview.png" id="2_q5phm"]
[ext_resource type="Theme" uid="uid://mecfsny3l082" path="res://scenes/ui/game_theme.tres" id="3_e1esc"]
[ext_resource type="Texture2D" uid="uid://ckuiojb0gkaqj" path="res://assets/PNG/sprites/player/player-run/player-run-4.png" id="4_87x34"]
[ext_resource type="Texture2D" uid="uid://bwk4083s5iyey" path="res://assets/PNG/sprites/enemies/crab-walk/crab-walk-2.png" id="5_k2i73"]

[node name="SettingsMenuScreen" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_i04cp")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.70616, 0.177048, 0.7224, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -74.0
offset_right = 241.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5phm")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_e1esc")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="WindowOptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionOptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Player-run-4" type="Sprite2D" parent="."]
position = Vector2(177, 225)
texture = ExtResource("4_87x34")

[node name="Crab-walk-2" type="Sprite2D" parent="."]
position = Vector2(347, 231)
texture = ExtResource("5_k2i73")

[connection signal="item_selected" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WindowOptionButton" to="." method="_on_window_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResolutionOptionButton" to="." method="_on_resolution_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
